*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: var(--background);
    color: var(--cor-primaria);
}

img{
    width: 100%;
    max-width: 1000px;
    display: block;
}
/* Colors */

:root{
    --background: hsl(233, 47%, 7%);
    --card: hsl(244, 38%, 16%);
    --purple-text: hsl(277, 64%, 61%);
    --cor-primaria: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --opacity: hsla(0, 0%, 100%, 0.6);

    --font-lexend: "Lexend Deca", serif;
    --font-inter: "Inter", sans-serif;

    --weight-400: 400;
    --weight-700: 700;
}

/* Util */

.details{
    color: var(--purple-text);
}

/* Card */

.card{
    display: flex;
    background-color: var(--card);
    max-width: 1200px;
    border-radius: 10px;
}
.card-left, .card-right{
    flex: 1;
    max-width: 600px;
}

.card-right{
    position: relative;
    
    img{
        width: 600px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    
}
.card-right::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    background-color: var(--purple-text);
}

.card-left{
    font-family: var(--font-inter);
    padding: 60px;

    h1{
        font-size: 2.5rem;
        font-weight: var(--weight-700);
        margin-bottom: 2rem;
    }

    p{
        margin-bottom: 4.5rem;
        font-weight: var(--weight-400);
        color: var(--paragraph);
        line-height: 2;
        max-width: 40ch;
    }

}

.status{
    display: flex;
    gap: 1.5rem;

    span{
        color: var(--paragraph);
        font-size: 12px;
        letter-spacing: 2px;
    }
}

.item{
    text-transform: uppercase;
    flex: 1;

}



@media (max-width: 1200px){

    .card{
        flex-direction: column;
        width: 320px;

    }

    .card-right{

        img{
            width: 100%;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 0px;
        }
    }

    .card-left{
        order: 1;
        text-align: center;
        padding: 40px 20px;

        h1{
            font-size: 1.85rem;
            margin-bottom: 1rem;
        }
        
        p{
            font-size: 16px;
            margin-bottom: 1.5rem;
        }
    }

    .status{
        flex-direction: column;
    }
}
